% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:
\vspace{-1cm}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in, clip,keepaspectratio]{paloc/figures/bio/xchu.jpeg}}]{Xiangcheng Hu} received a B.Sc. degree from the North University of China, Taiyuan, China, in 2017 and the M.S. degree from Beihang University, Beijing, China, in 2020. He is currently working toward a Ph.D. degree with the Department of Electronic and Computer Engineering, Hong Kong University of Science and Technology, HKSAR.
\end{IEEEbiography}
\vspace{-1.6cm}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/bio/linwei_zheng}}]{Linwei Zheng}
    received the B.Eng. degree in Electrical Engineering And Automation from Xi'an Jiaotong University, Xi'an, China, in 2017 and the MSc degree in Electronic Engineering from Hong Kong University of Science and Technology, HKSAR, in 2018. He is currently working toward a Ph.D. degree with the Intelligent Autonomous Driving Center (IADC), Hong Kong University of Science and Technology (Guangzhou).
\end{IEEEbiography}
\vspace{-1.6cm}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/bio/wujin_color}}]{Jin Wu} 
    received the B.S. degree from the University of Electronic Science and Technology of China, Chengdu, China. He is currently working toward a Ph.D. degree with the Department of Electronic and Computer Engineering, Hong Kong University of Science and Technology, Hong Kong, China. From 2013 to 2014, he was an exchange undergraduate student with Groep T, Katholieke Universiteit Leuven (KU Leuven). From 2019 to 2020, he was with Tencent Robotics X, Shenzhen, China.
\end{IEEEbiography}
\vspace{-1.4cm}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/bio/ruoyu_geng}}]{Ruoyu Geng}
    received a B.Eng. degree in automobile engine from Jilin University, Changchun, in 2017 and an MSc degree in Electronic Engineering from Hong Kong University of Science and Technology, Hong Kong, China, in 2020. She is currently working toward a Ph.D. degree in robotics and autonomous systems at the Hong Kong University of Science and Technology, Hong Kong, China.
\end{IEEEbiography}
\vspace{-1.4cm}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/bio/yangyu}}]{Yang Yu}
    received the B.Eng. degree in electrical engineering from the Donghua University, Shanghai, China, in 2012, the M.Eng. degree in electrical engineering from the Illinois Institue of Technology, Chicago, IL, USA, in 2014, and received the Ph.D. degree in electrical engineering with the Department of Electronic and Computer Engineering, Hong Kong University of Science and Technology, Hong Kong.
\end{IEEEbiography}
\vspace{-1.3cm}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/bio/whx}}]{Hexiang Wei}
   received B.Eng. degree in mechanical engineering from Northeastern University, Shenyang, China, in 2020. He is currently working toward a Ph.D. degree with the Department of Electronic and Computer Engineering, Hong Kong University of Science and Technology, Hong Kong, China. His research interests include SLAM, sensor fusion, and robotics.
\end{IEEEbiography}
\vspace{-1.5cm}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/bio/xiaoyu_tang.jpg}}]{Xiaoyu Tang}
    (Member, IEEE) received a B.S. degree from South China Normal University in 2003 and the M.S. degree from Sun Yat-sen University in 2011. He is currently pursuing a Ph.D. degree with South China Normal University. He is working with the School of Physics and Telecommunication Engineering, South China Normal University, where he engaged in information system development. He is a member of the IEEE ICICSP Technical Committee.
\end{IEEEbiography}
\vspace{-1.2cm}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/bio/lujia_wang_color}}]{Lujia Wang}
    (Member, IEEE) received the Ph.D. degree from the Department of Electronic Engineering, The Chinese University of Hong Kong, Sha Tin, Hong Kong, in 2015. From 2016 to 2021, she was an Associate Professor with the Shenzhen Institutes of Advanced Technology, Chinese Academy of Sciences, Shenzhen, Guangdong. She is currently a senior lecturer of the Red Bird MPhil program at the Hong Kong University of Science and Technology (Guangzhou).
\end{IEEEbiography}
\vspace{-1.2cm}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/bio/jjh.png}}]{Jianhao Jiao}
    (Member, IEEE) received the B.Eng. degree in instrument science from Zhejiang University, Hangzhou, China and the Ph.D. degree from the Department of Electronic and Computer Engineering, Hong Kong University of Science and Technology, Hong Kong, China, in 2017 and 2021, respectively. He has been a Research Associate at HKSUT and is currently a Senior Research Fellow with the Department of Computer Science, University College London.
    He is an Associate Editor of IEEE IROS 2024.
\end{IEEEbiography}
\vspace{-1.2cm}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/bio/ming.png}}]{Ming Liu}
  (Senior Member, IEEE) received the Ph.D. degree from the Department of Mechanical and Process Engineering, ETH Zurich, Zurich, Switzerland, in 2013, supervised by Prof. Roland Siegwart. He is currently an Associate Professor with Robotics and Autonomous Systems, Hong Kong University of Science and Technology, Guangzhou, China, as a Thrust Head, where he is also the Director of Intelligent Autonomous Driving Center, coordinating research and development on robotics and logistics. His research works have been widely reported in over 300 journal and conference papers. He was an Associate Editor of \textsc{IEEE Robotics and Automation Letters} and a committee member of RSS 2021.
\end{IEEEbiography}

