<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2018-03-23 Fri 21:31 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Paper format</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Ming Liu" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/readtheorg/js/readtheorg.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Paper format</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org7cc4ac1">(overall hint)</a></li>
<li><a href="#orgfd1a147">title</a></li>
<li><a href="#orge3f41dd">abstract</a></li>
<li><a href="#orgad9a32d">Introduction</a>
<ul>
<li><a href="#orgd0269f9">Motivation</a></li>
<li><a href="#org8996096">Contributions</a></li>
<li><a href="#org140ec8d">Organization</a></li>
</ul>
</li>
<li><a href="#org98e135c">Related works</a></li>
<li><a href="#org21fd12a">Formulation and Methodology</a></li>
<li><a href="#orgb0d02f7">Method</a></li>
<li><a href="#org989fa20">Results</a></li>
<li><a href="#orgf25d565">Discussion and Reasoning</a></li>
<li><a href="#org7080ea3">Conclusion</a></li>
</ul>
</div>
</div>


<div id="outline-container-org7cc4ac1" class="outline-2">
<h2 id="org7cc4ac1">(overall hint)</h2>
<div class="outline-text-2" id="text-org7cc4ac1">
<p>
Firstly, paper is about to deliver messages/findings to the public as you are an <b>EXPERT</b>.
</p>

<p>
Secondly, paper is about to introduce why your method is <b>DIFFERENT</b>.
</p>
</div>
</div>

<div id="outline-container-orgfd1a147" class="outline-2">
<h2 id="orgfd1a147">title</h2>
<div class="outline-text-2" id="text-orgfd1a147">
<p>
Use phrases, not a sentence
</p>

<p>
make it sexier, such as: "plugo: a novel&#x2026;.system"
</p>
</div>
</div>

<div id="outline-container-orge3f41dd" class="outline-2">
<h2 id="orge3f41dd">abstract</h2>
<div class="outline-text-2" id="text-orge3f41dd">
<p>
Problem 
</p>
<p>
Overview of methodo
</p>
<p>
(Discussion of your method in advantages & disadvantages)
</p>
<p>
Experiment results
</p>
<p>
The first sentence is very important. Make it short and define the problem you want to deal with.
</p>
<p>
Has to be at a certain high-level. Don't go to too much detail in your proposed method.
</p>
</div>
</div>

<div id="outline-container-orgad9a32d" class="outline-2">
<h2 id="orgad9a32d">/*Introduction*/</h2>
<div class="outline-text-2" id="text-orgad9a32d">
</div>
<div id="outline-container-orgd0269f9" class="outline-3">
<h3 id="orgd0269f9">Motivation</h3>
<div class="outline-text-3" id="text-orgd0269f9">
<p>
   Use three paragraphs to explain why the target problem is <b>interesting</b>,  <b>hard</b> and <b>solvable</b> by your method.
You can already <b>start "marking" others' work</b>, to show that you're an expert in the field.
</p>

<p>
You can use subsubsections such as "Features" "Challenges" to further explain what are the features and main challenges of the target problem.
Make sure to explain everything elegantly as an EXPERT.
</p>
<p>
<b>P1 interesting:</b> introduction of the target problem, 包含问题的本质, 价值, 意义
</p>
<p>
<b>P2 hard:</b> limitations of the current work, some unsolved problems
</p>
<p>
<b>P3 solvable:</b> overview of your proposed method, how do you improve the existing work and solve the problem
</p>
</div>
</div>

<div id="outline-container-org8996096" class="outline-3">
<h3 id="org8996096">Contributions</h3>
<div class="outline-text-3" id="text-org8996096">
<p>
"This paper stresses the following aspects: \item \item \item". For each "\item" use one sentence.
</p>
</div>
</div>

<div id="outline-container-org140ec8d" class="outline-3">
<h3 id="org140ec8d">Organization</h3>
<div class="outline-text-3" id="text-org140ec8d">
<p>
Not so important,  but to show how do you arrange the paragraphs.
</p>
</div>
</div>
</div>

<div id="outline-container-org98e135c" class="outline-2">
<h2 id="org98e135c">/*Related works*/</h2>
<div class="outline-text-2" id="text-org98e135c">
<p>
This section is very important (secondly important than the introduction). You will try to put the related works
into <b>subsections</b> to show your mindset and mind-paths how you think of the target problem. The key is to further enhance 
the impression that you are an <b>EXPERT</b> and your method is <b>DIFFERENT</b>.
</p>
</div>
</div>

<div id="outline-container-org21fd12a" class="outline-2">
<h2 id="org21fd12a">/*Formulation and Methodology*/</h2>
<div class="outline-text-2" id="text-org21fd12a">
<p>
Either name is fine. The key message is to show your grasping of concepts and theory. Give the <b>overall picture</b> first. 
You can use a \figure*{} to depict the overall data-flow.
</p>

<p>
Most of cases, you can consider using Maximize Mutual Information, MAP, MLE, Non-linear Optimization, etc, paradigms to 
formulate your problem first. 
</p>

<div class="note">
<p>
Some hints:
</p>
<ul class="org-ul">
<li>Need to describe all <b>notations</b> used across your paper. Better to be consistent with others'  paper or make your own style for all your publications.</li>
<li>Use <b>abstraction</b> as much as possible, before going to the physical meaning. (sometimes, not the case; so just try if possible).</li>
</ul>

</div>
</div>
</div>


<div id="outline-container-orgb0d02f7" class="outline-2">
<h2 id="orgb0d02f7">/*Method*/</h2>
<div class="outline-text-2" id="text-orgb0d02f7">
<p>
This section is to introduce necessary details of your method and implementation.  Varies from paper to paper.
</p>

<p>
To provide enough "meat" so that it is easier for you to wrap-up in discussion and conclusion.
</p>
</div>
</div>

<div id="outline-container-org989fa20" class="outline-2">
<h2 id="org989fa20">/*Results*/</h2>
<div class="outline-text-2" id="text-org989fa20">
<p>
Sometimes can include both simulation and real-experiments. The key is to show the results in <b>"layers"</b>, from the 
simple cases to complex cases. Making reviewers/readers anticipate the difficulty can be increased.
</p>

<p>
Try to provide both numeric <b>(preferred to use both giant tables and box-plots)</b> and quantitative results. (refer to ORB-SLAM)
</p>

<p>
Note the in all figures, please use "times new roman" font-face, as similar to the main text. 
</p>

<p>
For figure creation, use directly PDF file for pdflatex. If you generate by matlab, better to  generate the figures using code as well,
so that for further submissions (similar or journals)  you can regenerate easily. All figures from matlab can be  converted 
via "fig. =&gt; eps (by saveas() in command line or "save as.." from the menu) =&gt; pdf".
</p>

<p>
To remove the white margin, please use "pdfcrop" command in ubuntu.
</p>

<p>
All fig eps pdf files are to be saved. 
</p>
</div>
</div>

<div id="outline-container-orgf25d565" class="outline-2">
<h2 id="orgf25d565">/*Discussion and Reasoning*/</h2>
<div class="outline-text-2" id="text-orgf25d565">
<p>
This section differs a top-notch paper from a regular one. Please discuss your method in:
</p>
<ul class="org-ul">
<li>Main assumptions (to protect you from the reviewer's attacks in generalization)</li>
<li>Main features (use good words, such as large-scale, lightweight, model-less, modulized, real-time, etc)</li>
<li>Hardware requirement / run-time (if needed)</li>
<li>Cross comparison with other related works</li>
<li>Why the previous good results could be reached</li>
<li>Easy generalization</li>
</ul>
</div>
</div>

<div id="outline-container-org7080ea3" class="outline-2">
<h2 id="org7080ea3">Conclusion</h2>
<div class="outline-text-2" id="text-org7080ea3">
<p>
Use past-tense.
</p>

<p>
For a 8-page paper, should be 2/3 column.
For a 10-page paper, should be at least 1-column. 
</p>

<ol class="org-ol">
<li>Describe what you have targeted</li>
<li>What's your method</li>
<li>What are the main findings and lessons learned (with admission of limitation)</li>
<li>How to possibly improve (usually future work, but NOT important)</li>
</ol>

<div class="note">
<p>
post-processing: 
use "gs" to compress the generated pdf file or to embed fonts.
</p>

</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Ming Liu</p>
<p class="date">Created: 2018-03-23 Fri 21:31</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
