% journals
@string{ijrr  = "Int. J. Robot. Res."}
@string{tro   = "{IEEE} Trans. Robot."}
@string{tra   = "{IEEE} Trans. Robotics and Automation"} % before TRO
@string{ras   = "Journal of Robotics and Autonomous Systems"}
@string{jfr   = "J. of Field Robotics"}
@string{fsr   = "Field and Service Robotics"}
@string{ar    = "Autonomous Robots"}
@string{ieee  = "Proc. of the IEEE"}
@string{ac    = "{IEEE} Trans. on Automatic Control"}
@string{joe   = "Journal of Oceanic Engineering"}
@string{ijcv  = "Intl. J. of Computer Vision"}
@string{jbe   = "{ASME} Journal of Basic Engineering"}
@string{cviu  = "Computer Vision and Image Understanding"}
@string{ram   = "{IEEE} Robotics \& Automation Magazine"}
@string{pami  = "{IEEE} Trans. Pattern Anal. Machine Intell."}
@string{tac   = "{IEEE} Trans. on Automatic Control"}
@string{tase   = "{IEEE} IEEE Trans. Autom. Sci. Eng."}

@string{mtsj  = "Marine Technology Society Journal"}
@string{ijhr  = "Intl. J. of Humanoid Robotics"}
@string{ral   = "{IEEE} Robotics and Automation Letters"}

% conferences
@string{icra  = "IEEE Intl. Conf. on Robotics and Automation (ICRA)"}
@string{iros  = "IEEE/RSJ Intl. Conf. on Intelligent Robots and Systems (IROS)"}
@string{isrr  = "Proc. of the Intl. Symp. of Robotics Research (ISRR)"}
@string{rss   = "Robotics: Science and Systems (RSS)"}
@string{icar  = "IEEE Intl. Conf. on Advanced Robotics (ICAR)"}
@string{emav  = "European Micro Aerial Vehicle Conference"}
@string{iccv  = "Intl. Conf. on Computer Vision (ICCV)"}
@string{eccv  = "Eur. Conf. on Computer Vision (ECCV)"}
@string{bmvc  = "British Machine Vision Conf. (BMVC)"}
@string{oceans= "Proceedings of the IEEE/MTS OCEANS Conference and Exhibition"}
@string{uust  = "Proc. Int. Symp. on Unmanned Untethered Submersible Technology"}
@string{cvpr  = "Proc. {IEEE} Int. Conf. Computer Vision and Pattern Recognition"}
@string{accv  = "Asian Conf. on Computer Vision (ACCV)"}
@string{ijcai = "Intl. Joint Conf. on Artificial Intelligence"}
@string{aaai  = "AAAI Conf. on Artificial Intelligence"}
@string{icpr  = "Intl. Conf. on Pattern Recognition (ICPR)"}
@string{siggraph = "SIGGRAPH"}
@string{fusion = "Intl. Conf. on Information Fusion (FUSION)"}
@string{ecmr = "European Conference on Mobile Robotics (ECMR)"}
@string{ichr = "IEEE/RSJ Int. Conf. on Humanoid Robots"}
@string{chi  = "ACM Conf. on Human Factors in Computing Systems (CHI)"}

% workshops
@string{iser  = "Intl. Sym. on Experimental Robotics (ISER)"}
@string{ismar = "IEEE/ACM Intl. Sym. on Mixed and Augmented Reality (ISMAR)"}

@techreport{Dellaert12_GTSAM,
  title       = {Factor graphs and {GTSAM}: A hands-on introduction},
  author      = {Dellaert, Frank},
  year        = {2012},
  institution = {Georgia Institute of Technology}
}

@inproceedings{Dellaert20eccv_Shonan,
  title     = {Shonan Rotation Averaging: Global Optimality by Surfing $SO(p)^n$},
  author    = {Dellaert, Frank and others},
  booktitle = {IEEE ECCV},
  month     = aug,
  year      = {2020}
}

@article{Dellaert21ar_FactorGraphs,
  title     = {Factor graphs: Exploiting structure in robotics},
  author    = {Dellaert, Frank},
  journal   = {Annual Rev. Control Robot. Auton. Syst.},
  volume    = {4},
  pages     = {141--166},
  year      = {2021},
  publisher = {Annual Reviews}
}

@inproceedings{Detone18cvprw_SuperPoint,
  author    = {DeTone, Daniel and others},
  title     = {SuperPoint: Self-Supervised Interest Point Detection and Description},
  booktitle = {IEEE CVPR Workshops},
  month     = {June},
  year      = {2018}
}

@article{Forster2015,
  author  = {Forster, Christian and others},
  doi     = {10.15607/RSS.2015.XI.006},
  isbn    = {9780992374716},
  journal = {Robotics: Science and Systems},
  title   = {{IMU} preintegration on manifold for efficient visual-inertial maximum-a-posteriori estimation},
  volume  = {11},
  year    = {2015}
}


@article{Hartley13ijcv_RotationAveraging,
  author  = {Richard I. Hartley and others},
  title   = {Rotation Averaging},
  journal = {Int. J. Comput. Vis.},
  volume  = {103},
  number  = {3},
  pages   = {267--305},
  year    = {2013}
}

@article{jiao2021robust,
  title     = {Robust odometry and mapping for multi-lidar systems with online extrinsic calibration},
  author    = {Jiao, Jianhao and others},
  journal   = tro,
  year      = {2021},
  publisher = {IEEE}
}

@inproceedings{Julia17psivt_CriticalReviewTrifocalTensor,
  title     = {A critical review of the trifocal tensor estimation},
  author    = {Julia, Laura F and others},
  booktitle = {Pacific-Rim Symposium on Image and Video Technology},
  pages     = {337--349},
  year      = {2017}
}

@article{Levenberg44qam_MethodNonlinearLeastSquares,
  title   = {A method for the solution of certain non-linear problems in least squares},
  author  = {Levenberg, Kenneth},
  journal = {Quart. Appl. Math.},
  volume  = {2},
  number  = {2},
  pages   = {164--168},
  year    = {1944}
}

@article{Marquardt63siam_AlgorithmLeastSquaresNonlinear,
  title     = {An algorithm for least-squares estimation of nonlinear parameters},
  author    = {Marquardt, Donald W},
  journal   = {J. Societ. Indust. Appl. Math.},
  volume    = {11},
  number    = {2},
  pages     = {431--441},
  year      = {1963},
  publisher = {SIAM}
}

@article{Maken2020EstimatingMU,
  title   = {Estimating Motion Uncertainty with Bayesian ICP},
  author  = {Fahira A. Maken and others},
  journal = {IEEE ICRA},
  year    = {2020},
  pages   = {8602-8608}
}

@article{Mueller22arxiv_InstantNeuralGraphics,
  title   = {Instant Neural Graphics Primitives with a Multiresolution Hash Encoding},
  author  = {Thomas Muller and others},
  journal = {arXiv:2201.05989},
  year    = {2022},
  month   = jan
}

@inproceedings{Sarlin20cvpr_SuperGlue,
  title     = {{SuperGlue}: Learning Feature Matching with Graph Neural Networks},
  author    = {Paul-Edouard Sarlin and others},
  booktitle = {IEEE CVPR},
  year      = {2020}
}

@book{strapdown-ins,
  title     = {Strapdown Inertial Navigation Technology},
  author    = {David Titterton, John Weston},
  year      = {2004},
  publisher = {Institution of Engineering and Technology}
}

@inproceedings{Wang21cvpr_PatchmatchNet,
  author    = {Wang, Fangjinhua and others},
  title     = {PatchmatchNet: Learned Multi-View Patchmatch Stereo},
  booktitle = {IEEE CVPR},
  month     = {June},
  year      = {2021},
  pages     = {14194-14203}
}

@inproceedings{welling11icml_SGLD,
  title     = {Bayesian Learning via Stochastic Gradient Langevin Dynamics},
  author    = {Welling, Max and others},
  year      = {2011},
  booktitle = {International Conference on Machine Learning}
}

@inproceedings{Wilson14eccv_1DSfM,
  author    = {Kyle Wilson and
               Noah Snavely},
  title     = {Robust Global Translations with {1DSfM}},
  booktitle = {{IEEE ECCV}},
  volume    = {8691},
  pages     = {61--75},
  publisher = {Springer},
  year      = {2014}
}


@ARTICLE{xu2022fast,
  author={Xu, Wei and others},
  journal=tro, 
  title={FAST-LIO2: Fast Direct LiDAR-Inertial Odometry}, 
  year={2022},
  volume={38},
  number={4},
  pages={2053-2073},
  doi={10.1109/TRO.2022.3141876}}


@inproceedings{Geiger2012,
  author    = {Geiger, Andreas and others},
  booktitle = pami,
  title     = {Are we ready for autonomous driving? The KITTI vision benchmark suite},
  year      = {2012},
  pages     = {3354-3361},
  doi       = {10.1109/CVPR.2012.6248074}
}



@article{Huang2010Nov,
  author  = {Huang, Albert and others},
  title   = {{A High-Rate, Heterogeneous Data Set from the Darpa Urban Challenge}},
  journal = {Int. J. Robot. Res.},
  volume  = {29},
  pages   = {1595--1601},
  year    = {2010},
  month   = nov,
  doi     = {10.1177/0278364910384295}
}

@article{Peynot2010Nov,
  author    = {Peynot, Thierry and others},
  title     = {{The Marulan Data Sets: Multi-sensor Perception in a Natural Environment with Challenging Conditions}},
  journal   = {Int. J. Robot. Res.},
  volume    = {29},
  number    = {13},
  pages     = {1602--1607},
  year      = {2010},
  month     = nov,
  issn      = {0278-3649},
  publisher = {SAGE Publications Ltd STM},
  doi       = {10.1177/0278364910384638}
}

@article{Pandey2011Mar,
  author    = {Pandey, Gaurav and others},
  title     = {{Ford Campus vision and lidar data set}},
  journal   = {Int. J. Robot. Res.},
  volume    = {30},
  number    = {13},
  pages     = {1543--1552},
  year      = {2011},
  month     = mar,
  issn      = {0278-3649},
  publisher = {SAGE Publications Ltd STM},
  doi       = {10.1177/0278364911400640}
}

@article{Maddern2016Nov,
  author    = {Maddern, Will and others},
  title     = {{1 year, 1000 km: The Oxford RobotCar dataset}},
  journal   = {Int. J. Robot. Res.},
  volume    = {36},
  number    = {1},
  pages     = {3--15},
  year      = {2016},
  month     = nov,
  issn      = {0278-3649},
  publisher = {SAGE Publications Ltd STM},
  doi       = {10.1177/0278364916679498}
}

@article{Smith2009May,
  author    = {Smith, Mike and others},
  title     = {{The New College Vision and Laser Data Set}},
  journal   = {Int. J. Robot. Res.},
  volume    = {28},
  number    = {5},
  pages     = {595--599},
  year      = {2009},
  month     = may,
  issn      = {0278-3649},
  publisher = {SAGE Publications Ltd STM},
  doi       = {10.1177/0278364909103911}
}

@article{Blanco-Claraco2013Oct,
  author    = {Blanco-Claraco, Jos{\ifmmode\acute{e}\else\'{e}\fi}-Luis and others},
  title     = {{The M{\ifmmode\acute{a}\else\'{a}\fi}laga urban dataset: High-rate stereo and LiDAR in a realistic urban scenario}},
  journal   = {Int. J. Robot. Res.},
  volume    = {33},
  number    = {2},
  pages     = {207--214},
  year      = {2013},
  month     = oct,
  issn      = {0278-3649},
  publisher = {SAGE Publications Ltd STM},
  doi       = {10.1177/0278364913507326}
}

@article{Burri2016Jan,
  author    = {Burri, Michael and others},
  title     = {{The EuRoC micro aerial vehicle datasets}},
  journal   = {Int. J. Robot. Res.},
  volume    = {35},
  number    = {10},
  pages     = {1157--1163},
  year      = {2016},
  month     = jan,
  issn      = {0278-3649},
  publisher = {SAGE Publications Ltd STM},
  doi       = {10.1177/0278364915620033}
}

@article{Schubert2018Oct,
  author  = {Schubert, David and others},
  title   = {{The TUM VI Benchmark for Evaluating Visual-Inertial Odometry}},
  journal = {IEEE IROS},
  pages   = {1680--1687},
  year    = {2018},
  month   = oct,
  doi     = {10.1109/IROS.2018.8593419}
}


@inproceedings{Jiao2022Mar,
  author    = {Jiao, Jianhao and others},
  booktitle = {IEEE IROS},
  title     = {FusionPortable: A Multi-Sensor Campus-Scene Dataset for Evaluation of Localization and Mapping Accuracy on Diverse Platforms},
  year      = {2022},
  volume    = {},
  number    = {},
  pages     = {3851-3856},
  doi       = {10.1109/IROS47612.2022.9982119}
}



@article{Jeong2019Apr,
  author    = {Jeong, Jinyong and others},
  title     = {{Complex urban dataset with multi-level sensors from highly diverse urban environments}},
  journal   = {Int. J. Robot. Res.},
  volume    = {38},
  number    = {6},
  pages     = {642--657},
  year      = {2019},
  month     = apr,
  issn      = {0278-3649},
  publisher = {SAGE Publications Ltd STM},
  doi       = {10.1177/0278364919843996}
}

@article{Carlevaris-Bianco2015Dec,
  author    = {Carlevaris-Bianco, Nicholas and others},
  title     = {{University of Michigan North Campus long-term vision and lidar dataset}},
  journal   = {Int. J. Robot. Res.},
  volume    = {35},
  number    = {9},
  pages     = {1023--1035},
  year      = {2015},
  month     = dec,
  issn      = {0278-3649},
  publisher = {SAGE Publications Ltd STM},
  doi       = {10.1177/0278364915614638}
}

@incollection{Pfrommer2017May,
  author    = {Pfrommer, Berndand others},
  title     = {{PennCOSYVIO: A challenging Visual Inertial Odometry benchmark}},
  booktitle = {IEEE ICRA},
  journal   = {IEE ICRA},
  pages     = {3847--3854},
  year      = {2017},
  month     = may,
  publisher = {IEEE},
  doi       = {10.1109/ICRA.2017.7989443}
}
@article{Majdik2017Mar,
  author       = {Majdik, Andr{\ifmmode\acute{a}\else\'{a}\fi}s L. and others},
  title        = {{The Zurich urban micro aerial vehicle dataset}},
  journaltitle = {Int. J. Robot. Res.},
  shortjournal = {Int. J. Robot. Res.},
  volume       = {36},
  number       = {3},
  pages        = {269--273},
  year         = {2017},
  month        = mar,
  issn         = {0278-3649},
  publisher    = {SAGE Publications Ltd STM},
  doi          = {10.1177/0278364917702237}
}

@inproceedings{ramezani2020newer,
  author    = {Ramezani, Milad and others},
  booktitle = {IEEE IROS},
  title     = {The Newer College Dataset: Handheld LiDAR, Inertial and Vision with Ground Truth},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {4353-4360},
  doi       = {10.1109/IROS45743.2020.9340849}
}

@misc{zhang2021multicamera,
  title         = {Multi-Camera LiDAR Inertial Extension to the Newer College Dataset},
  author        = {Lintong Zhang and others},
  year          = {2021},
  eprint        = {2112.08854},
  archiveprefix = {arXiv},
  primaryclass  = {cs.RO}
}

@article{Zhang2022Aug,
  title     = {Hilti-oxford dataset: A millimeter-accurate benchmark for simultaneous localization and mapping},
  author    = {Zhang, Lintong and others},
  journal   = {IEEE Robot. Autom. Lett.},
  volume    = {8},
  number    = {1},
  pages     = {408--415},
  year      = {2022},
  publisher = {IEEE}
}


@article{Sier2022Oct,
	author = {Sier, Ha and others},
	title = {{A Benchmark for Multi-Modal LiDAR SLAM with Ground Truth in GNSS-Denied Environments}},
	journal = {Remote Sens.},
	volume = {15},
	number = {13},
	pages = {3314},
	year = {2023},
	issn = {2072-4292},
	publisher = {Multidisciplinary Digital Publishing Institute},
	doi = {10.3390/rs15133314}
}


@inproceedings{Zhang2014Jun,
  title     = {LOAM: Lidar odometry and mapping in real-time.},
  author    = {Zhang, Ji and Singh, Sanjiv},
  booktitle = {Robotics: Science and systems},
  volume    = {2},
  number    = {9},
  pages     = {1--9},
  year      = {2014}
}
@inproceedings{Jiang2022Puma,
  author    = {Jiang, Binqian and Shen, Shaojie},
  booktitle = {IEEE IROS},
  title     = {A LiDAR-inertial Odometry with Principled Uncertainty Modeling},
  year      = {2022},
  volume    = {},
  number    = {},
  pages     = {13292-13299},
  doi       = {10.1109/IROS47612.2022.9981157}
}

@incollection{Zhang2015May,
  author    = {Zhang, Ji and others},
  title     = {{Visual-lidar odometry and mapping: low-drift, robust, and fast}},
  booktitle = {IEEE ICRA},
  journal   = {IEEE ICRA},
  pages     = {2174--2181},
  year      = {2015},
  month     = may,
  issn      = {1050-4729},
  publisher = {IEEE},
  doi       = {10.1109/ICRA.2015.7139486}
}


@article{nguyen2022ntu,
  title     = {Ntu viral: A visual-inertial-ranging-lidar dataset, from an aerial vehicle viewpoint},
  author    = {Nguyen, Thien-Minh and others},
  journal   = {Int. J. Robot. Res.},
  volume    = {41},
  number    = {3},
  pages     = {270--280},
  year      = {2022},
  publisher = {SAGE Publications Sage UK: London, England}
}

@article{doostmohammadian2021distributed,
  title     = {Distributed estimation approach for tracking a mobile target via formation of UAVs},
  author    = {Doostmohammadian, Mohammadreza and Taghieh, Amin and others},
  journal   = tase,
  volume    = {19},
  number    = {4},
  pages     = {3765--3776},
  year      = {2021},
  publisher = {IEEE}
}

@article{magnusson2007scan,
  title     = {Scan registration for autonomous mining vehicles using 3D-NDT},
  author    = {Magnusson, Martin and others},
  journal   = jfr,
  volume    = {24},
  number    = {10},
  pages     = {803--827},
  year      = {2007},
  publisher = {Wiley Online Library}
}

@article{sharp2002icp,
  title     = {ICP registration using invariant features},
  author    = {Sharp, Gregory C and others},
  journal   = pami,
  volume    = {24},
  number    = {1},
  pages     = {90--102},
  year      = {2002},
  publisher = {IEEE}
}

@article{doostmohammadian2013genericity,
  title     = {On the genericity properties in distributed estimation: Topology design and sensor placement},
  author    = {Doostmohammadian, Mohammadreza and others},
  journal   = {IEEE J. Sel. Topics Signal Process},
  volume    = {7},
  number    = {2},
  pages     = {195--204},
  year      = {2013},
  publisher = {IEEE}
}



@incollection{ye2019tightly,
  author      = {Ye, Haoyang and others},
  title       = {{Tightly Coupled 3D Lidar Inertial Odometry and Mapping}},
  booktitle   = {IEEE ICRA},
  journal     = {IEEE ICRA},
  pages       = {3144--3150},
  year        = {2019},
  issn        = {2577-087X},
  publisher   = {IEEE},
  doi         = {10.1109/ICRA.2019.8793511}
}

@incollection{Shan2021Jan,
  author      = {Shan, Tixiao and others},
  title       = {{LIO-SAM: Tightly-coupled Lidar Inertial Odometry via Smoothing and Mapping}},
  booktitle   = {IEEE IROS},
  journal     = {IEEE IROS},
  pages       = {5135--5142},
  year        = {2021},
  month       = jan,
  issn        = {2153-0866},
  doi         = {10.1109/IROS45743.2020.9341176}
}

@article{xu2021fast,
  author      = {Xu, Wei and Zhang, Fu},
  title       = {{FAST-LIO: A Fast, Robust LiDAR-Inertial Odometry Package by Tightly-Coupled Iterated Kalman Filter}},
  journal     = {IEEE Robot. Autom. Lett.},
  volume      = {6},
  number      = {2},
  pages       = {3317--3324},
  year        = {2021},
  month       = mar,
  issn        = {2377-3766},
  publisher   = {IEEE},
  doi         = {10.1109/LRA.2021.3064227}
}

@incollection{Qin2020May,
  author      = {Qin, Chao and others},
  title       = {{LINS: A Lidar-Inertial State Estimator for Robust and Efficient Navigation}},
  journal     = {IEEE ICRA},
  booktitle   = {IEEE ICRA},
  pages       = {8899--8906},
  year        = {2020},
  issn        = {2577-087X},
  publisher   = {IEEE},
  doi         = {10.1109/ICRA40945.2020.9197567}
}

@inproceedings{Rosinol20icraKimera,
  title     = {Kimera: an open-source library for real-time metric-semantic localization and mapping},
  author    = {Rosinol, Antoni and others},
  booktitle = {IEEE ICRA},
  pages     = {1689--1696},
  year      = {2020}
}

@article{qin2019vins,
  author       = {Qin, Tong and others},
  title        = {{VINS-Mono: A Robust and Versatile Monocular Visual-Inertial State Estimator}},
  journal      = {IEEE Trans. Robot.},
  shortjournal = {IEEE Trans. Robot.},
  volume       = {34},
  number       = {4},
  pages        = {1004--1020},
  year         = {2018},
  month        = jul,
  issn         = {1941-0468},
  publisher    = {IEEE},
  doi          = {10.1109/TRO.2018.2853729}
}

@article{Lin2021Jul,
  author    = {Lin, Jiarong and others},
  title     = {{R $^2$ LIVE: A Robust, Real-Time, LiDAR-Inertial-Visual Tightly-Coupled State Estimator and Mapping}},
  journal   = {IEEE Robot. Autom. Lett.},
  volume    = {6},
  number    = {4},
  pages     = {7469--7476},
  year      = {2021},
  month     = jul,
  issn      = {2377-3766},
  publisher = {IEEE},
  doi       = {10.1109/LRA.2021.3095515}
}

@incollection{lin2022r,
  author    = {Lin, Jiarong and Zhang, Fu},
  title     = {{R3LIVE: A Robust, Real-time, RGB-colored, LiDAR-Inertial-Visual tightly-coupled state Estimation and mapping package}},
  booktitle = {IEEE ICRA},
  journal   = {IEEE ICRA},
  pages     = {10672--10678},
  year      = {2022},
  publisher = {IEEE},
  doi       = {10.1109/ICRA46639.2022.9811935}
}

@article{Zheng2022Mar,
  author  = {Zheng, Chunran and others},
  title   = {{FAST-LIVO: Fast and Tightly-coupled Sparse-Direct LiDAR-Inertial-Visual Odometry}},
  journal = {ArXiv e-prints},
  year    = {2022},
  month   = mar,
  eprint  = {2203.00893},
  doi     = {10.48550/arXiv.2203.00893}
}

@article{Kaes2011isam2,
author = {Michael Kaess and others},
title ={iSAM2: Incremental smoothing and mapping using the Bayes tree},
journal = ijrr,
volume = {31},
number = {2},
pages = {216-235},
year = {2012},
doi = {10.1177/0278364911430419},
}


@software{frank2022gtsam,
  author    = {Frank Dellaert and others},
  title     = {borglab/gtsam},
  month     = May,
  year      = 2022,
  publisher = {Georgia Tech Borg Lab},
  version   = {4.2a8},
  doi       = {10.5281/zenodo.5794541},
  url       = {https://github.com/borglab/gtsam)}
}
}

@article{Helmberger2022Jun,
  author    = {Helmberger, Michael and others},
  title     = {{The Hilti SLAM Challenge Dataset}},
  journal   = {IEEE Robot. Autom. Lett.},
  volume    = {7},
  number    = {3},
  pages     = {7518--7525},
  year      = {2022},
  month     = jun,
  issn      = {2377-3766},
  publisher = {IEEE},
  doi       = {10.1109/LRA.2022.3183759}
}

@incollection{Delmerico2019May,
  author    = {Delmerico, Jeffrey and others},
  title     = {{Are We Ready for Autonomous Drone Racing? The UZH-FPV Drone Racing Dataset}},
  booktitle = {IEEE ICRA},
  pages     = {6713--6719},
  year      = {2019},
  issn      = {2577-087X},
  publisher = {IEEE},
  doi       = {10.1109/ICRA.2019.8793887}
}

@incollection{Handa2014May,
  author    = {Handa, Ankur and others},
  title     = {{A benchmark for RGB-D visual odometry, 3D reconstruction and SLAM}},
  booktitle = {IEEE ICRA},
  pages     = {1524--1531},
  year      = {2014},
  month     = may,
  issn      = {1050-4729},
  isbn      = {978-1-4799-3685-4},
  publisher = {IEEE},
  doi       = {10.1109/ICRA.2014.6907054}
}

@article{pomerleau2012challenging,
  title     = {Challenging data sets for point cloud registration algorithms},
  author    = {Pomerleau, Fran{\c{c}}ois and others},
  journal   = {Int. J. Robot. Res.},
  volume    = {31},
  number    = {14},
  pages     = {1705--1711},
  year      = {2012},
  publisher = {SAGE Publications Sage UK: London, England}
}

@article{mueggler2017event,
  title     = {The event-camera dataset and simulator: Event-based data for pose estimation, visual odometry, and SLAM},
  author    = {Mueggler, Elias and others},
  journal   = {Int. J. Robot. Res.},
  volume    = {36},
  number    = {2},
  pages     = {142--149},
  year      = {2017},
  publisher = {SAGE Publications Sage UK: London, England}
}

@inproceedings{wen2020urbanloco,
  title     = {Urbanloco: A full sensor suite dataset for mapping and localization in urban scenes},
  author    = {Wen, Weisong and others},
  booktitle = {IEEE ICRA},
  pages     = {2310--2316},
  year      = {2020}
}

@article{yin2021m2dgr,
  title     = {M2DGR: A Multi-sensor and Multi-scenario SLAM Dataset for Ground Robots},
  author    = {Yin, Jie and others},
  journal   = {IEEE Robot. Autom. Lett.},
  volume    = {7},
  number    = {2},
  pages     = {2266--2273},
  year      = {2021},
  publisher = {IEEE}
}

@article{zhu2018multivehicle,
  title     = {The multivehicle stereo event camera dataset: An event camera dataset for 3D perception},
  author    = {Zhu, Alex Zihao and others},
  journal   = {IEEE Robot. Autom. Lett.},
  volume    = {3},
  number    = {3},
  pages     = {2032--2039},
  year      = {2018},
  publisher = {IEEE}
}

@article{Wisth2022,
  author  = {Wisth, and others},
  journal = tro,
  title   = {VILENS: Visual, Inertial, Lidar, and Leg Odometry for All-Terrain Legged Robots},
  year    = {2022},
  volume  = {},
  number  = {},
  pages   = {1-18},
  doi     = {10.1109/TRO.2022.3193788}
}

@article{Fan2016Dec,
  author    = {Fan, Haoqiang and others},
  title     = {A Point Set Generation Network for 3D Object Reconstruction From a Single Image},
  booktitle = {IEEE CVPR},
  month     = {July},
  year      = {2017}
}

@inproceedings{Shan2018LEGOLOAML,
  title     = {LEGO-LOAM: Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain},
  author    = {Tixiao Shan and Brendan Englot},
  booktitle = {IEEE IROS},
  year      = {2018},
  pages     = {4758-4765},
  doi       = {10.1109/IROS.2018.8594055}
}

@inproceedings{wu2018toward,
  title     = {Toward a standardized evaluation of vision-based SLAM systems},
  author    = {Wu, Yi and others},
  booktitle = {IEEE ICRA},
  pages     = {3822--3829},
  year      = {2018}
}

@inproceedings{mueggler2017continuous,
  title     = {Continuous localization within globally mapped environments using omnidirectional vision},
  author    = {Mueggler, Elias and others},
  booktitle = {IEEE ICRA},
  pages     = {1271--1278},
  year      = {2017}
}

@article{heng2019recent,
  title     = {Recent advances in visual odometry: a survey},
  author    = {Heng, Lionel and others},
  journal   = {IEEE Trans. Intell. Transp. Syst.},
  volume    = {20},
  number    = {10},
  pages     = {3782--3797},
  year      = {2019},
  publisher = {IEEE}
}


@article{zhou2019vision,
  title     = {Vision-based navigation with deep reinforcement learning},
  author    = {Zhou, Zhe and others},
  journal   = {IEEE Trans. Vehic. Tech.},
  volume    = {68},
  number    = {11},
  pages     = {10735--10747},
  year      = {2019},
  publisher = {IEEE}
}


@article{blanco2008pure,
  title     = {Pure, vision-based ego-localization on road vehicles: A review},
  author    = {Blanco, Jose-Luis},
  journal   = {Int. J. Robot. Res.},
  volume    = {27},
  number    = {6},
  pages     = {647--665},
  year      = {2008},
  publisher = {SAGE Publications Sage UK: London, England}
}

@inproceedings{schleicher2016collaborative,
  title     = {Collaborative Mapping and Localization for Teams of Mobile Robots Using Inexpensive Lidar Range Sensors},
  author    = {Schleicher, Johann and others},
  booktitle = {IEEE IROS},
  pages     = {2878--2885},
  year      = {2016}
}

@inproceedings{cadena2016past,
  title     = {Past, present, and future of simultaneous localization and mapping: Toward the robust-perception age},
  author    = {Cadena, Cesar and others},
  booktitle = {IEEE Trans. Robot.},
  volume    = {32},
  number    = {6},
  pages     = {1309--1332},
  year      = {2016}
}

@article{mourikis2007multi,
  title     = {Multi-robot simultaneous localization and mapping using particle filters},
  author    = {Mourikis, Anastasios I and others},
  journal   = {Int. J. Robot. Res.},
  volume    = {26},
  number    = {8},
  pages     = {845--866},
  year      = {2007},
  publisher = {SAGE Publications Sage UK: London, England}
}

@inproceedings{niu2021investigating,
  title     = {Investigating the use of floor plans in improving visual SLAM performance in large indoor environments},
  author    = {Niu, Jiarong and others},
  booktitle = {IEEE CVPR},
  pages     = {2504--2513},
  year      = {2021}
}


@misc{grupp2017evo,
  title        = {evo: Python package for the evaluation of odometry and SLAM.},
  author       = {Grupp, Michael},
  howpublished = {\url{https://github.com/MichaelGrupp/evo}},
  year         = {2017}
}

@misc{cloudcompare,
  title        = {CloudCompare},
  author       = {{CloudCompare Development Team}},
  howpublished = {\url{https://www.cloudcompare.org/}},
  year         = {2023},
  note         = {Accessed: March 7, 2023}
}

@article{Forster2017,
  author  = {Forster, Christian and others},
  title   = {IMU Preintegration on Manifold for Efficient Visual-Inertial Maximum-a-Posteriori Estimation},
  journal = {IEEE Trans. Robot.},
  volume  = {33},
  number  = {1},
  pages   = {1-21},
  year    = {2017},
  doi     = {10.1109/TRO.2016.2624754}
}

@inproceedings{forster2015imu,
  title     = {IMU preintegration on manifold for efficient visual-inertial maximum-a-posteriori estimation},
  author    = {Forster, Christian and others},
  booktitle = {IEEE ICRA},
  pages     = {1--8},
  year      = {2015}
}


@article{Zhang2016On,
  author    = {Zhang, Ji and others},
  title     = {On degeneracy of optimization-based state estimation problems},
  booktitle = {IEEE ICRA},
  year      = {2016},
  volume    = {},
  number    = {},
  pages     = {809-816},
  doi       = {10.1109/ICRA.2016.7487211}
}


@inproceedings{jiao2021Greedy,
  author    = {Jiao, Jianhao and others},
  booktitle = {IEEE ICRA},
  title     = {Greedy-Based Feature Selection for Efficient LiDAR SLAM},
  year      = {2021},
  volume    = {},
  number    = {},
  pages     = {5222-5228},
  doi       = {10.1109/ICRA48506.2021.9561262}
}


@article{Tuna2022NovXicp,
  author  = {Tuna, Turcan and others},
  journal = tro,
  title   = {X-ICP: Localizability-Aware LiDAR Registration for Robust Localization in Extreme Environments},
  year    = {2023},
  volume  = {},
  number  = {},
  pages   = {1-20},
  doi     = {10.1109/TRO.2023.3335691}
}

@inproceedings{Kubelka2022Mar,
  author    = {Kubelka, Vladimír and others},
  booktitle = {IEEE IROS},
  title     = {Gravity-constrained point cloud registration},
  year      = {2022},
  volume    = {},
  number    = {},
  pages     = {4873-4879},
  doi       = {10.1109/IROS47612.2022.9981916}
}

@inproceedings{tagliabue2021lion,
  title     = {Lion: Lidar-inertial observability-aware navigator for vision-denied environments},
  author    = {Tagliabue, Andrea and others},
  booktitle = {Experimental Robotics: The 17th International Symposium},
  pages     = {380--390},
  year      = {2021}
}




@book{barfoot2017state,
  title  = {State estimation for robotics},
  author = {Barfoot, Timothy D},
  year   = {2017}
}
@article{barfoot2014associating,
  title     = {Associating uncertainty with three-dimensional poses for use in estimation problems},
  author    = {Barfoot, Timothy D and others},
  journal   = tro,
  volume    = {30},
  number    = {3},
  pages     = {679--693},
  year      = {2014},
  publisher = {IEEE}
}
@article{mangelson2020characterizing,
  title     = {Characterizing the uncertainty of jointly distributed poses in the lie algebra},
  author    = {Mangelson, Joshua G and others},
  journal   = tro,
  volume    = {36},
  number    = {5},
  pages     = {1371--1388},
  year      = {2020},
  publisher = {IEEE}
}

@article{ila2017slam,
  title     = {SLAM++-A highly efficient and temporally scalable incremental SLAM framework},
  author    = {Ila, Viorela and others},
  journal   = ijrr,
  volume    = {36},
  number    = {2},
  pages     = {210--230},
  year      = {2017},
  publisher = {SAGE Publications Sage UK: London, England}
}

@misc{sol2021micro,
  title         = {A micro Lie theory for state estimation in robotics},
  author        = {Joan Solà and others},
  year          = {2021},
  eprint        = {1812.01537},
  archiveprefix = {arXiv},
  primaryclass  = {cs.RO}
}
@article{Forster2015Dec,
  author  = {Forster, Christian and others},
  journal = {IEEE Trans. Robot.},
  title   = {On-Manifold Preintegration for Real-Time Visual--Inertial Odometry},
  year    = {2017},
  volume  = {33},
  number  = {1},
  pages   = {1-21},
  doi     = {10.1109/TRO.2016.2597321}
}

@article{Grisetti2010,
  author  = {Grisetti, Giorgio and others},
  journal = {IEEE Intell. Transp. Syst. Mag.},
  title   = {A Tutorial on Graph-Based SLAM},
  year    = {2010},
  volume  = {2},
  number  = {4},
  pages   = {31-43},
  doi     = {10.1109/MITS.2010.939925}
}

  @article{Aanaes2016Nov,
  author    = {Aan{\ae}s, Henrik and others},
  title     = {{Large-Scale Data for Multiple-View Stereopsis}},
  journal   = {Int. J. Comput. Vision},
  volume    = {120},
  number    = {2},
  pages     = {153--168},
  year      = {2016},
  month     = nov,
  issn      = {1573-1405},
  publisher = {Springer US},
  doi       = {10.1007/s11263-016-0902-9}
}


@inproceedings{2023wildplaces,
  title     = {Wild-Places: A Large-Scale Dataset for Lidar Place Recognition in Unstructured Natural Environments},
  author    = {Knights, Joshua and others},
  year      = {2023},
  booktitle = {IEEE ICRA},
  eprint    = {arXiv preprint arXiv:2211.12732}
}

@inproceedings{xu2020planar,
  title     = {Planar prior assisted patchmatch multi-view stereo},
  author    = {Xu, Qingshan and others},
  booktitle = {AAAI},
  volume    = {34},
  number    = {07},
  pages     = {12516--12523},
  year      = {2020}
}

@article{wu2021balanced,
  title   = {Balanced chamfer distance as a comprehensive metric for point cloud completion},
  author  = {Wu, Tong and others},
  journal = {NIPS},
  volume  = {34},
  pages   = {29088--29100},
  year    = {2021}
}

@article{zhou2018open3d,
  title   = {Open3D: A modern library for 3D data processing},
  author  = {Zhou, Qian-Yi and others},
  journal = {arXiv preprint arXiv:1801.09847},
  year    = {2018}
}

@article{seb2018chall,
  title   = {Challenges of Benchmarking SLAM Performance for Construction Specific Applications},
  author  = {Sebastian, A. Kay and others},
  journal = {IEEE ICRA Workshop},
  year    = {2018}
}

@article{zhang2019rethinking,
  title   = {Rethinking trajectory evaluation for SLAM: A probabilistic, continuous-time approach},
  author  = {Zhang, Zichao and Scaramuzza, Davide},
  journal = {arXiv preprint arXiv:1906.03996},
  year    = {2019}
}

@article{chen2021cramer,
  title     = {Cram{\'e}r--Rao bounds and optimal design metrics for pose-graph SLAM},
  author    = {Chen, Yongbo and others},
  journal   = {IEEE Trans. Robot.},
  volume    = {37},
  number    = {2},
  pages     = {627--641},
  year      = {2021},
  publisher = {IEEE}
}

@article{Yu2022Jun,
  author  = {Yu, Yang and others},
  journal = {IEEE/ASME Trans. Mechatronics},
  title   = {Accurate and Robust Visual Localization System in Large-Scale Appearance-Changing Environments},
  year    = {2022},
  volume  = {27},
  number  = {6},
  pages   = {5222-5232},
  doi     = {10.1109/TMECH.2022.3177237},
  issn    = {1941-014X},
  month   = {Dec}
}

@article{lv2023continuous,
  title     = {Continuous-Time Fixed-Lag Smoothing for LiDAR-Inertial-Camera SLAM},
  author    = {Lv, Jiajun and others},
  journal   = {IEEE/ASME Trans. Mechatronics},
  year      = {2023},
  publisher = {IEEE}
}

@article{wu2022robust,
  title     = {A Robust and Precise LiDAR-Inertial-GPS Odometry and Mapping Method for Large-Scale Environment},
  author    = {Wu, Yuanqing, and others},
  journal   = {IEEE/ASME Trans. Mechatronics},
  volume    = {27},
  number    = {6},
  pages     = {5027--5036},
  year      = {2022},
  publisher = {IEEE}
}

@article{huang2021bundle,
  title     = {On bundle adjustment for multiview point cloud registration},
  author    = {Huang, Huaiyang and others},
  journal   = {IEEE Robot. Autom. Lett.},
  volume    = {6},
  number    = {4},
  pages     = {8269--8276},
  year      = {2021},
  publisher = {IEEE}
}

@inproceedings{ye2020monocular,
  title        = {Monocular direct sparse localization in a prior 3d surfel map},
  author       = {Ye, Haoyang and others},
  booktitle    = {IEEE ICRA},
  pages        = {8892--8898},
  year         = {2020},
  organization = {IEEE}
}

@article{Ila2010Info,
  author  = {Ila, Viorela and Porta, Josep M. and Andrade-Cetto, Juan},
  journal = {IEEE Trans. Robot.},
  title   = {Information-Based Compact Pose SLAM},
  year    = {2010},
  volume  = {26},
  number  = {1},
  pages   = {78-93},
  issn    = {1941-0468},
  month   = {Feb}
}

@inproceedings{ye2020mono,
  author    = {Ye, Haoyang and others},
  booktitle = {IEEE ICRA},
  title     = {Monocular Direct Sparse Localization in a Prior 3D Surfel Map},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {8892-8898},
  keywords  = {Cameras;Laser radar;Three-dimensional displays;Visualization;Rendering (computer graphics);Simultaneous localization and mapping},
  doi       = {10.1109/ICRA40945.2020.9197022}
}

@article{huang2020gmm,
  author   = {Huang, Huaiyang and others},
  journal  = {IEEE Robot. Autom. Lett.},
  title    = {GMMLoc: Structure Consistent Visual Localization With Gaussian Mixture Models},
  year     = {2020},
  volume   = {5},
  number   = {4},
  pages    = {5043-5050},
  keywords = {Visualization;Cameras;Three-dimensional displays;State estimation;Distance measurement;Gaussian distribution;Gaussian mixture model;Localization;SLAM;visual-based navigation},
  doi      = {10.1109/LRA.2020.3005130}
}

@inproceedings{huang2019metric,
  author    = {Huang, Huaiyang and others},
  booktitle = {2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title     = {Metric Monocular Localization Using Signed Distance Fields},
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {1195-1201},
  keywords  = {},
  doi       = {10.1109/IROS40897.2019.8968033}
}

@ARTICLE{wu2022qpep,
  author={Wu, Jin and others},
  journal={IEEE Trans. Robot.}, 
  title={Quadratic Pose Estimation Problems: Globally Optimal Solutions, Solvability/Observability Analysis, and Uncertainty Description}, 
  year={2022},
  volume={38},
  number={5},
  pages={3314-3335},
  doi={10.1109/TRO.2022.3155880},
  ISSN={1941-0468},
  month={Oct},}
