% Shortcuts
\newcommand{\hide}[1]{}
%\newcommand{\Figure}{Fig.~}
%\newcommand{\Equation}{Eq.~}
%\newcommand{\ie}{{i.e.,~}}
%\newcommand{\eg}{{e.g.,~}}
%\newcommand{\cf}{\emph{cf.~}}
\newcommand{\bdmath}{\begin{dmath}}
\newcommand{\edmath}{\end{dmath}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\beal}{\beq \begin{array}{ll}}
\newcommand{\eeal}{\end{array} \eeq}
\newcommand{\beas}{\begin{eqnarray*}}
\newcommand{\eeas}{\end{eqnarray*}}
%\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}

% Groups, Domains, Sets
%\newcommand{\SO}{\mathrm{SO}}
\newcommand{\so}{\mathfrak{so}}
\newcommand{\SE}{\mathrm{SE}}
\newcommand{\se}{\mathfrak{se}}
%\newcommand{\Real}{\mathbb{R}}
\newcommand{\Int}{\mathbb{Z}}
\newcommand{\ImageDomain}{\Omega}
\newcommand{\Surface}{\mathcal{S}}
\newcommand{\SEtwo}{\ensuremath{\mathrm{SE}(2)}\xspace}
\newcommand{\SEthree}{\ensuremath{\mathrm{SE}(3)}\xspace}
\newcommand{\SOtwo}{\ensuremath{\mathrm{SO}(2)}\xspace}
%\newcommand{\SOthree}{\ensuremath{\SO(3)}\xspace}
\newcommand{\sothree}{\ensuremath{\so(3)}\xspace}
\newcommand{\setdef}[2]{ \{#1 \; {:} \; #2 \} }

% Calligraphic fonts
\newcommand{\calA}{{\cal A}}
\newcommand{\calB}{{\cal B}}
\newcommand{\calC}{{\cal C}}
\newcommand{\calD}{{\cal D}}
\newcommand{\calE}{{\cal E}}
\newcommand{\calF}{{\cal F}}
\newcommand{\calG}{{\cal G}}
\newcommand{\calH}{{\cal H}}
\newcommand{\calI}{{\cal I}}
\newcommand{\calJ}{{\cal J}}
\newcommand{\calK}{{\cal K}}
\newcommand{\calL}{{\cal L}}
\newcommand{\calM}{{\cal M}}
\newcommand{\calN}{{\cal N}}
\newcommand{\calO}{{\cal O}}
\newcommand{\calP}{{\cal P}}
\newcommand{\calQ}{{\cal Q}}
\newcommand{\calR}{{\cal R}}
\newcommand{\calS}{{\cal S}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calU}{{\cal U}}
\newcommand{\calV}{{\cal V}}
\newcommand{\calW}{{\cal W}}
\newcommand{\calX}{{\cal X}}
\newcommand{\calZ}{{\cal Z}}

% Image
\newcommand{\Image}{\mathtt{I}}
\newcommand{\Depth}{\mathtt{D}}
\newcommand{\bearingvec}{\mathbf{f}}
\newcommand{\px}{\mathbf{u}} % Pixel
\newcommand{\pt}{\mathbf{p}} % 3D point
\newcommand{\depth}{d}
\newcommand{\proj}{\pi}



% Transformation
%\newcommand{\T}{\mathbf{T}}
%\newcommand{\R}{\mathbf{R}}
\renewcommand{\S}{\mathtt{S}}
%\newcommand{\Identity}{\mathbf{I}}
\newcommand{\inv}{^{-1}}

% Matrices
\newcommand{\trace}[1]{\mathrm{tr}\left(#1\right)}

% Other
%\newcommand{\residual}{\mathbf{r}}
%\newcommand{\transpose}{\mathsf{T}}
\newcommand{\Zero}{\mathbf{0}}
\newcommand{\eye}{{\mathbf I}}
\renewcommand{\skew}{{\mathbf S}}
\newcommand{\Jac}{\mathtt{J}}
\newcommand{\Zthree}{\Zero_{3 \times 3}}
\newcommand{\Ithree}{\eye_{3 \times 3}}

% Imu
%newcommand{\rotvel}{\boldsymbol\omega}
%\newcommand{\acc}{\mathbf{a}}
\newcommand{\rotvec}{\boldsymbol\phi}
\newcommand{\rotvecpert}{\delta\rotvec}
\newcommand{\rotvecang}{\varphi}	% rotation vector angle
\newcommand{\rotvecdir}{\mathbf{a}} % rotation vector direction
%\newcommand{\tran}{\mathbf{p}}
\newcommand{\tranpert}{\delta\tran}
%\newcommand{\vel}{\mathbf{v}}
\newcommand{\velpert}{\delta\vel}
%\newcommand{\bias}{\mathbf{b}}
\newcommand{\biaspert}{\delta\bias}
%\newcommand{\gravity}{\mathbf{g}}
%\newcommand{\noise}{\boldsymbol\eta}
\newcommand{\VIO}{VIO\xspace}
\newcommand{\odometry}{navigation\xspace}
\newcommand{\tango}{{\rm Tango}\xspace}

% Paper Specific
\newcommand{\hl}[1]{ {\color{red} #1} }
\newcommand{\cut}[1]{\hl{cut? $\rightarrow$ #1}}
%\newcommand{\Cov}{\mathbf{\Sigma}}
\newcommand{\at}[1]{^{(#1)}}
\newcommand{\expmap}{\mathrm{Exp}}
\newcommand{\logmap}{\mathrm{Log}}
\newcommand{\normsq}[2]{\left\|#1\right\|^2_{#2}}
\renewcommand{\d}{\text{d}}
\newcommand{\Rmean}{\R}
\newcommand{\Rrand}{\tilde\R}
\newcommand{\eq}{Eq.}
\newcommand{\eqs}{Eqs.}

\newcommand{\iSAMtwo}{iSAM2\xspace}
\newcommand{\MAP}{MAP\xspace}
\newcommand{\SVO}{SVO\xspace}
\newcommand{\GN}{GN\xspace}
\newcommand{\States}{\mathcal{X}}
%\newcommand{\State}{\boldsymbol{x}}

\newcommand{\meascam}{\mathcal{C}}
\newcommand{\measimu}{\mathcal{I}}
\newcommand{\covprior}{\mathbf{\Sigma}}
\newcommand{\covimu}{\mathbf{\Sigma}}
\newcommand{\covcam}{\mathbf{\Sigma}_{\meascam}}
%\newcommand{\World}{\mathtt{W}}
%\newcommand{\Imu}{\mathtt{I}}
%\newcommand{\Camera}{\mathtt{C}}
%\newcommand{\Lidar}{\mathtt{L}}
\newcommand{\world}{\mathtt{{W}}}
\newcommand{\landmarkfr}{\text{{L}}}
\newcommand{\Landmarkfr}{\text{{L}}}
\newcommand{\imu}{\mathtt{{I}}}
\newcommand{\base}{\mathtt{{B}}}
\newcommand{\contact}{\mathtt{{K}}}
%\newcommand{\Base}{\mathtt{{B}}}
\newcommand{\camera}{\mathtt{C}}
\newcommand{\foot}{\mathtt{K}}
\newcommand{\cam}{{\scriptsize \text{c}}}
\newcommand{\accshort}{\tilde\acc(t)\!-\! \bias^a(t) \!-\! \noise^{ad}(t)}
\newcommand{\preintVar}{increments\xspace} 
\newcommand{\biasFixedPreintVar}{bias-fixed increments\xspace} 
\newcommand{\biasFixed}{\bar{\bias}}
\newcommand{\biasFixedDelta}{\Delta}
\newcommand{\biasHat}{\hat{\bias}}
\newcommand{\meters}{\rm{m}}
\newcommand{\preintRmeas}{\Delta\tilde\R}
\newcommand{\preintVmeas}{\Delta\tilde\vel}
\newcommand{\preintPmeas}{\Delta\tilde\tran}

% smart factors
\newcommand{\pixel}{\mathbf{z}}
\newcommand{\pixelnoise}{\noise_{cam}}
\newcommand{\Landmark}{\boldsymbol{m}}
\newcommand{\Plane}{\boldsymbol{p}}
\newcommand{\Planes}{\boldsymbol{P}}
\newcommand{\Line}{\boldsymbol{l}}
\newcommand{\Lines}{\boldsymbol{L}}
\newcommand{\landpert}{\delta\landmark}
\newcommand{\posepert}{\delta\mathbf{T}}
\newcommand{\bvec}{\mathbf{b}}
\newcommand{\Amat}{\mathbf{A}}
\newcommand{\Bmat}{\mathbf{B}}
\newcommand{\Fmat}{\mathbf{F}}
\newcommand{\Emat}{\mathbf{E}}
\newcommand{\Qmat}{\mathbf{Q}}
%
\newcommand{\appendixRef}{Appendix\xspace}
\newcommand{\subimu}{{ij}} 
\newcommand{\indmeas}{(i,j)} 


% Jacobians
\newcommand{\DLog}{\mathtt{J}_{r}^{-1}} 
\newcommand{\DExp}{\mathtt{J}_{r}} 
\newcommand{\DExpk}{\mathtt{J}^k_{r}} 
\newcommand{\jacobian}[2]{\frac{\partial #1}{\partial #2}}

% updates
\newcommand{\rup}{\rotvecpert} 
\newcommand{\tup}{\tranpert} 
\newcommand{\vup}{\velpert} 
\newcommand{\bupa}{\tilde\delta{\bias^a_i}} 
\newcommand{\bupg}{\tilde\delta{\bias^g_i}}

% Preintegrated measurements
\newcommand{\pRot}{\Delta\bar\R_{ij} } % integration value
\newcommand{\pRotk}{\Delta\bar\R_{ik} } % integration value
\newcommand{\pTran}{\Delta\bar\tran_{ij}}
\newcommand{\pVel}{\Delta\bar\vel_{ij}}
\newcommand{\pVelk}{\Delta\bar\vel_{ik}}
\newcommand{\mRot}{\Delta\tilde\R_{ij}} % measured
\newcommand{\mTran}{\Delta\tilde\tran_{ij}}
\newcommand{\mVel}{\Delta\tilde\vel_{ij}}
\newcommand{\Adjoint}{\mathtt{Ad}}

\newcommand{\biasCorrectedGyroMeas}{\tilde\rotvel(t) \!-\! \bias^g(t)}
\newcommand{\biasCorrectedAccMeas}{\tilde\acc(t) \!-\! \bias^a(t)}
\newcommand{\Rmeas}{\tilde\R}
\newcommand{\vmeas}{\tilde\vel}
\newcommand{\tmeas}{\tilde\tran}

\newcommand{\w}{\omega}
\newcommand{\wb}{\boldsymbol{\w}}
\newcommand{\bv} {\bias^v}
\newcommand{\bw} {\bias^\omega}
\newcommand{\bvk}{\bias^v_k}
\newcommand{\bwk}{\bias^\omega_k}
\newcommand{\bvi}{\bias^v_i}
\newcommand{\bwi}{\bias^\omega_i}
\newcommand{\debias}{\delta \bias}
\newcommand{\debiasv}{\delta \bv}
\newcommand{\pbias}{\partial \bias}

\newcommand{\etab}{\boldsymbol{\eta}}
\newcommand{\etabij}{\etab_{ij}}
\newcommand{\etav}{\etab^v}
\newcommand{\etavk}{\etab^v_k}
\newcommand{\etaw}{\etab^\omega}
\newcommand{\etavd}{\etab^{v d}}
\newcommand{\etawd}{\etab^{\w d}}
\newcommand{\etavdk}{\etab^{v d}_k}
\newcommand{\etawdk}{\etab^{\w d}_k}


\newcommand{\tp}{\tilde{\tran}}
\newcommand{\tv}{\tilde{\vel}}
%\newcommand{\tw}{\tilde{\wb}}
\newcommand{\tR}{\tilde{\R}}
\newcommand{\tvk}{\tilde{\vel}_k}
%\newcommand{\twk}{\tilde{\rotvel}_k}

\newcommand{\dP}{\Delta \tran}
\newcommand{\dep}{\delta \tran}
\newcommand{\depij}{\dep_{ij}}
\newcommand{\depik}{\dep_{ik}}
\newcommand{\dpij}{\Delta \tran_{ij}}
\newcommand{\dRij}{\Delta \R_{ij}}
\newcommand{\dRik}{\Delta \R_{ik}}
\newcommand{\dPhi}{\delta \rotvec}
\newcommand{\dt}{\Delta t}
\newcommand{\dR}{\Delta \R}
\newcommand{\dtp}{\Delta\tilde{\tran}}
\newcommand{\dtR}{\Delta\tilde{\R}}
\newcommand{\dtRij}{\Delta\tilde{\R}_{ij}}
\newcommand{\dtRik}{\Delta\tilde{\R}_{ik}}
\newcommand{\dtpij}{\Delta\tilde{\tran}_{ij}}
\newcommand{\dtpik}{\Delta\tilde{\tran}_{ik}}
\newcommand{\dbvij}{\Delta\bv_{ij}}
\newcommand{\dbwij}{\Delta\bw_{ij}}
\newcommand{\dPhiij}{\delta\rotvec_{ij}}
\newcommand{\dPhiik}{\delta\rotvec_{ik}}

\newcommand{\sumjmo} [1]{\sum_{k=i}^{j-1}\left[ #1 \right]}
\newcommand{\sumjmt} [1]{\sum_{k=i}^{j-2}\left[ #1 \right]}
\newcommand{\prodjmo}[1]{\prod_{k=i}^{j-1}\left[ #1 \right]}
\newcommand{\prodjmt}[1]{\prod_{k=i}^{j-2}\left[ #1 \right]}
\newcommand{\Exp}[1]{\expmap \left( #1 \right)}
\newcommand{\Log}[1]{\logmap \left( #1 \right)}

\newcommand{\Jrk}{J_r^k}
\newcommand{\defeq}{\triangleq}



% useful shortcuts 
\newcommand{\Figure}{Fig.~}
\newcommand{\Figures}{Figs.~}
\newcommand{\Equation}{Eq.~}
\newcommand{\Equations}{Eqs.~}
\newcommand{\ie}{{i.e.,~}}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\etalcite}[2]{#1~et~al.~\cite{#2}}
\newcommand{\State}{\boldsymbol{x}}
\newcommand{\tran}{\mathbf{p}}
\newcommand{\vel}{\mathbf{v}}
\newcommand{\bias}{\mathbf{b}}
\newcommand{\R}{\mathbf{R}}
\newcommand{\Identity}{\mathbf{I}}
\newcommand{\T}{\mathbf{T}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\SO}{\mathrm{SO}}
\newcommand{\SOthree}{\SO(3)}
\newcommand{\ba}{{\bias}^a} % accelerometer bias
\newcommand{\bg}{{\bias}^g} % gyroscope bias
\newcommand{\rotvel}{\boldsymbol\omega}
\newcommand{\tw}{\tilde{\rotvel}}
\newcommand{\twk}{\tw_k}
\newcommand{\acc}{\mathbf{a}}
\newcommand{\tacc}{\tilde{\acc}}
\newcommand{\Base}{\mathtt{{B}}}
\newcommand{\Camera}{\mathtt{C}}
\newcommand{\Lidar}{\mathtt{L}}
\newcommand{\World}{\mathtt{W}}
\newcommand{\Imu}{\mathtt{I}}
\newcommand{\gravity}{\tensor[_{\World}]{\mathbf{g}}{}}
\newcommand{\noise}{\boldsymbol\eta}
\newcommand{\etag}{\noise^g}
\newcommand{\etaa}{\noise^a}
\newcommand{\displ}{\mathbf{d}}
\newcommand{\displij}{\displ_{ij}}
\newcommand{\unet}{\mathbf{u}}
\newcommand{\Cov}{\mathbf{\Sigma}}
\newcommand{\hdispl}{\hat{\displ}}
\newcommand{\ekfmeas}{\mathbf{z}}
\newcommand{\transpose}{\mathsf{T}}
\newcommand{\residual}{\mathbf{r}}
\newcommand{\suchthat}{\mathrel{}\middle|\mathrel{}}